spring.application.name=GestionFaculte
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ex3_db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
<<<<<<< HEAD
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
=======
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
rsa.publickey = classpath:keys/publicKey.pem
>>>>>>> eaad225 (second commit)
